<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <!-- Text view for result view-->

    <!--take the input first number-->
    <!-- for message input first number-->

    <!--view message -->

    <!-- take input for second number -->

    <!-- button for run add logic and view result -->

    <TextView
        android:id="@+id/textView_answer"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/editText_first_no"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:inputType="number"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView_first_no"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:text="First number"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_second_no"
        app:layout_constraintEnd_toStartOf="@+id/editText_second_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_second_no"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="452dp"
        android:text="Second number"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_first_no"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_second_no"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:backgroundTint="@color/colorPrimary"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="45dp"

        android:layout_marginTop="0dp"
        android:text="pseudo calculator"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:background="@color/colorPrimaryDark"/>

</androidx.constraintlayout.widget.ConstraintLayout>
